---
description: ADR format for {{DOCS_DIR}}/adr — Nygard sections, numbering, status
globs: {{DOCS_DIR}}/adr/**/*.md
alwaysApply: false
---

# Architecture decision records

When editing markdown under `{{DOCS_DIR}}/adr/`, follow the `doccraft-adr` skill for
the Nygard structure (Context / Decision / Consequences; Alternatives
considered when useful), ADR numbering, and explicit Status / supersession.

`{{DOCS_DIR}}/adr/README.md` is the **index** only — it does not require `NNN-`
numbering or Nygard sections.

Never renumber a published ADR. To change direction, add a new ADR that
**supersedes** the old one and update the old ADR's Status line to point at
the new file.
